.mat-toolbar {
background-color:black;
height:80px;
margin:5px;
border-radius: 5px;
}
.aa {
    margin-left: 60px;
    padding: 0;
    overflow: hidden;
    background-color:black;
  }
  
  span{
    float: right;

  }
  
  a {

    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin:5px;
    border-radius: 10px;
  }
  
  a:hover {
    background-color: rgb(0, 217, 255);
  }
  .icons{
    margin-left:400px !important;
    display:flex;
  }
.icon{
  width:70px !important;
  padding-right:5px;
}
/*------- card profile--------*/
.content{
  display: flex;
  right:0px !important;
  top: 0px !important;}
  /*card2*/

.translate{
  font-size: 12px;
  padding-left: 1em;
  padding-top: 0.5em;

}

.photoprofile{
  border-radius:80px !important;
  padding:0.2em!important;

}
.rounded-corners-gradient-borders {
  width: 60px;
  height: 60px;
  border: double 2px transparent;
  border-radius: 80px;
  background-image: linear-gradient(white, white), radial-gradient(circle at top right, #531376, #AD0C79 ,rgb(211, 86, 144));
  background-origin: border-box;
  background-clip: content-box, border-box;
  }